
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\App.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\MainWindow.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AddEditApartmentPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AddEditMeterPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AddEditTariffPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AddEditUserPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AddReadingPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\AdminUsersPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\EmployeeMetersPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\LoginPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\SubmitReadingsPage.xaml;;
FC:\Users\ROMA_W\Desktop\ASKUE\ASKUE\Pages\UserReadingsPage.xaml;;

