<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user182_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="K_Kvartiry">
    <Key>
      <PropertyRef Name="kvartira_id" />
    </Key>
    <Property Name="kvartira_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomer_kvartiry" Type="Int32" Nullable="false" />
    <Property Name="ploshchad" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="K_Prozhivayushchiye" Relationship="Self.FK__K_Prozhiv__id_kv__6C040022" FromRole="K_Kvartiry" ToRole="K_Prozhivayushchiye" />
    <NavigationProperty Name="K_Schetchiki" Relationship="Self.FK__K_Schetch__id_kv__71BCD978" FromRole="K_Kvartiry" ToRole="K_Schetchiki" />
  </EntityType>
  <EntityType Name="K_Pokazaniya">
    <Key>
      <PropertyRef Name="pokazaniye_id" />
    </Key>
    <Property Name="pokazaniye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_snyatiya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="znacheniye" Type="Int32" Nullable="false" />
    <Property Name="id_schetchika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="K_Schetchiki" Relationship="Self.FK__K_Pokazan__id_sc__7869D707" FromRole="K_Pokazaniya" ToRole="K_Schetchiki" />
  </EntityType>
  <EntityType Name="K_Polzovateli">
    <Key>
      <PropertyRef Name="polzovatel_id" />
    </Key>
    <Property Name="polzovatel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="K_Roli" Relationship="Self.FK__K_Polzova__id_ro__664B26CC" FromRole="K_Polzovateli" ToRole="K_Roli" />
    <NavigationProperty Name="K_Prozhivayushchiye" Relationship="Self.FK__K_Prozhiv__id_po__6B0FDBE9" FromRole="K_Polzovateli" ToRole="K_Prozhivayushchiye" />
  </EntityType>
  <EntityType Name="K_Prozhivayushchiye">
    <Key>
      <PropertyRef Name="prozhivayushchiy_id" />
    </Key>
    <Property Name="prozhivayushchiy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_polzovatelya" Type="Int32" Nullable="false" />
    <Property Name="id_kvartiry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="K_Kvartiry" Relationship="Self.FK__K_Prozhiv__id_kv__6C040022" FromRole="K_Prozhivayushchiye" ToRole="K_Kvartiry" />
    <NavigationProperty Name="K_Polzovateli" Relationship="Self.FK__K_Prozhiv__id_po__6B0FDBE9" FromRole="K_Prozhivayushchiye" ToRole="K_Polzovateli" />
  </EntityType>
  <EntityType Name="K_Roli">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naimenovaniye" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="K_Polzovateli" Relationship="Self.FK__K_Polzova__id_ro__664B26CC" FromRole="K_Roli" ToRole="K_Polzovateli" />
  </EntityType>
  <EntityType Name="K_Schetchiki">
    <Key>
      <PropertyRef Name="schetchik_id" />
    </Key>
    <Property Name="schetchik_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seriyniy_nomer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_ustanovki" Type="DateTime" Precision="0" />
    <Property Name="id_kvartiry" Type="Int32" Nullable="false" />
    <Property Name="id_tipa_resursa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="K_Kvartiry" Relationship="Self.FK__K_Schetch__id_kv__71BCD978" FromRole="K_Schetchiki" ToRole="K_Kvartiry" />
    <NavigationProperty Name="K_Pokazaniya" Relationship="Self.FK__K_Pokazan__id_sc__7869D707" FromRole="K_Schetchiki" ToRole="K_Pokazaniya" />
  </EntityType>
  <EntityType Name="K_Tarify">
    <Key>
      <PropertyRef Name="tarif_id" />
    </Key>
    <Property Name="tarif_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stoimost_za_edinitsu" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="data_nachala_deystviya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_okonchaniya_deystviya" Type="DateTime" Precision="0" />
    <Property Name="id_tipa_resursa" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__K_Prozhiv__id_kv__6C040022">
    <End Role="K_Kvartiry" Type="Self.K_Kvartiry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="K_Prozhivayushchiye" Type="Self.K_Prozhivayushchiye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="K_Kvartiry">
        <PropertyRef Name="kvartira_id" />
      </Principal>
      <Dependent Role="K_Prozhivayushchiye">
        <PropertyRef Name="id_kvartiry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__K_Schetch__id_kv__71BCD978">
    <End Role="K_Kvartiry" Type="Self.K_Kvartiry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="K_Schetchiki" Type="Self.K_Schetchiki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="K_Kvartiry">
        <PropertyRef Name="kvartira_id" />
      </Principal>
      <Dependent Role="K_Schetchiki">
        <PropertyRef Name="id_kvartiry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__K_Pokazan__id_sc__7869D707">
    <End Role="K_Schetchiki" Type="Self.K_Schetchiki" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="K_Pokazaniya" Type="Self.K_Pokazaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="K_Schetchiki">
        <PropertyRef Name="schetchik_id" />
      </Principal>
      <Dependent Role="K_Pokazaniya">
        <PropertyRef Name="id_schetchika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__K_Polzova__id_ro__664B26CC">
    <End Role="K_Roli" Type="Self.K_Roli" Multiplicity="1" />
    <End Role="K_Polzovateli" Type="Self.K_Polzovateli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="K_Roli">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="K_Polzovateli">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__K_Prozhiv__id_po__6B0FDBE9">
    <End Role="K_Polzovateli" Type="Self.K_Polzovateli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="K_Prozhivayushchiye" Type="Self.K_Prozhivayushchiye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="K_Polzovateli">
        <PropertyRef Name="polzovatel_id" />
      </Principal>
      <Dependent Role="K_Prozhivayushchiye">
        <PropertyRef Name="id_polzovatelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user182_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="K_Kvartiry" EntityType="Self.K_Kvartiry" />
    <EntitySet Name="K_Pokazaniya" EntityType="Self.K_Pokazaniya" />
    <EntitySet Name="K_Polzovateli" EntityType="Self.K_Polzovateli" />
    <EntitySet Name="K_Prozhivayushchiye" EntityType="Self.K_Prozhivayushchiye" />
    <EntitySet Name="K_Roli" EntityType="Self.K_Roli" />
    <EntitySet Name="K_Schetchiki" EntityType="Self.K_Schetchiki" />
    <EntitySet Name="K_Tarify" EntityType="Self.K_Tarify" />
    <AssociationSet Name="FK__K_Prozhiv__id_kv__6C040022" Association="Self.FK__K_Prozhiv__id_kv__6C040022">
      <End Role="K_Kvartiry" EntitySet="K_Kvartiry" />
      <End Role="K_Prozhivayushchiye" EntitySet="K_Prozhivayushchiye" />
    </AssociationSet>
    <AssociationSet Name="FK__K_Schetch__id_kv__71BCD978" Association="Self.FK__K_Schetch__id_kv__71BCD978">
      <End Role="K_Kvartiry" EntitySet="K_Kvartiry" />
      <End Role="K_Schetchiki" EntitySet="K_Schetchiki" />
    </AssociationSet>
    <AssociationSet Name="FK__K_Pokazan__id_sc__7869D707" Association="Self.FK__K_Pokazan__id_sc__7869D707">
      <End Role="K_Schetchiki" EntitySet="K_Schetchiki" />
      <End Role="K_Pokazaniya" EntitySet="K_Pokazaniya" />
    </AssociationSet>
    <AssociationSet Name="FK__K_Polzova__id_ro__664B26CC" Association="Self.FK__K_Polzova__id_ro__664B26CC">
      <End Role="K_Roli" EntitySet="K_Roli" />
      <End Role="K_Polzovateli" EntitySet="K_Polzovateli" />
    </AssociationSet>
    <AssociationSet Name="FK__K_Prozhiv__id_po__6B0FDBE9" Association="Self.FK__K_Prozhiv__id_po__6B0FDBE9">
      <End Role="K_Polzovateli" EntitySet="K_Polzovateli" />
      <End Role="K_Prozhivayushchiye" EntitySet="K_Prozhivayushchiye" />
    </AssociationSet>
  </EntityContainer>
</Schema>